\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={My Report},
            pdfauthor={Daniel Winkler},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{My Report}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Daniel Winkler}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Dec 3rd, 2018}


\begin{document}
\maketitle

\subsection{R Markdown}\label{r-markdown}

My text here\ldots{}. (see Gadea-Rivas, Gómez-Loscos, and Bandrés 2018,
18; Silverman 2018, 4)

Some more text, according to Gadea-Rivas, Gómez-Loscos, and Bandrés
(2018, 12). And another fact from a differnt page (2018, 25)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(eurostat)}
\KeywordTok{library}\NormalTok{(tidyr)}
\NormalTok{une_s <-}\StringTok{ }\KeywordTok{search_eurostat}\NormalTok{(}\StringTok{"unemployment"}\NormalTok{, }\DataTypeTok{type =} \StringTok{"table"}\NormalTok{)}
\NormalTok{une_c <-}\StringTok{ }\NormalTok{une_s}\OperatorTok{$}\NormalTok{code[une_s}\OperatorTok{$}\NormalTok{title }\OperatorTok{==}\StringTok{ 'Total unemployment rate'}\NormalTok{]}
\NormalTok{une_d <-}\StringTok{ }\KeywordTok{get_eurostat}\NormalTok{(}\DataTypeTok{id =}\NormalTok{ une_c)}
\NormalTok{une_d <-}\StringTok{ }\NormalTok{une_d[une_d}\OperatorTok{$}\NormalTok{unit }\OperatorTok{==}\StringTok{ 'PC_ACT'}\NormalTok{, ]}
\NormalTok{countries <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"AT"}\NormalTok{, }\StringTok{"DE"}\NormalTok{, }\StringTok{"DK"}\NormalTok{)}
\NormalTok{une_d <-}\StringTok{ }\NormalTok{une_d[une_d}\OperatorTok{$}\NormalTok{geo }\OperatorTok{%in%}\StringTok{ }\NormalTok{countries, ]}

\NormalTok{une_wide <-}\StringTok{ }\KeywordTok{spread}\NormalTok{(une_d, }\DataTypeTok{key =}\NormalTok{ geo, }\DataTypeTok{value =}\NormalTok{ values)}
\NormalTok{une_wide}\OperatorTok{$}\NormalTok{time <-}\StringTok{ }\KeywordTok{format}\NormalTok{(une_wide}\OperatorTok{$}\NormalTok{time, }\StringTok{"%Y"}\NormalTok{)}
\KeywordTok{library}\NormalTok{(knitr)}
\KeywordTok{kable}\NormalTok{(une_wide[, }\DecValTok{4}\OperatorTok{:}\DecValTok{7}\NormalTok{], }\DataTypeTok{caption =} \StringTok{"Unemployment rate"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrr@{}}
\caption{Unemployment rate}\tabularnewline
\toprule
time & AT & DE & DK\tabularnewline
\midrule
\endfirsthead
\toprule
time & AT & DE & DK\tabularnewline
\midrule
\endhead
2006 & 5.3 & 10.1 & 3.9\tabularnewline
2007 & 4.9 & 8.5 & 3.8\tabularnewline
2008 & 4.1 & 7.4 & 3.4\tabularnewline
2009 & 5.3 & 7.6 & 6.0\tabularnewline
2010 & 4.8 & 7.0 & 7.5\tabularnewline
2011 & 4.6 & 5.8 & 7.6\tabularnewline
2012 & 4.9 & 5.4 & 7.5\tabularnewline
2013 & 5.4 & 5.2 & 7.0\tabularnewline
2014 & 5.6 & 5.0 & 6.6\tabularnewline
2015 & 5.7 & 4.6 & 6.2\tabularnewline
2016 & 6.0 & 4.1 & 6.2\tabularnewline
2017 & 5.5 & 3.8 & 5.7\tabularnewline
\bottomrule
\end{longtable}

\subsection{Including Plots}\label{including-plots}

You can also embed plots, for example:

\includegraphics{markdownIntro_files/figure-latex/pressure-1.pdf}

\subsection{Some Math}\label{some-math}

\[
u = \alpha + \beta_1 i + \beta_2 \pi + \beta_3 y + \varepsilon
\]

\(\beta\) is great!

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\hypertarget{refs}{}
\hypertarget{ref-gadea18}{}
Gadea-Rivas, M Dolores, Ana Gómez-Loscos, and Eduardo Bandrés. 2018.
``Clustering Regional Business Cycles.'' \emph{Economics Letters} 162.
Elsevier: 171--76.

\hypertarget{ref-silverman18}{}
Silverman, Bernard W. 2018. \emph{Density Estimation for Statistics and
Data Analysis}. Routledge.


\end{document}
